<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.17vk0lw0kcxlpj0zj92o608x9eqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0qhyabq014bfty13dkfmf0rwunmj'>
            <connection class='textscan' directory='/Users/swund/Desktop/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qhyabq014bfty13dkfmf0rwunmj' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number to string' datatype='string' name='[Calculation_3403947277869809666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([gender])' />
      </column>
      <column caption='gender name' datatype='string' name='[Calculation_3403947277870665731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_3403947277869809666]= &apos;0&apos; then &apos;UNKNOWN&apos; &#10;ELSEIF [Calculation_3403947277869809666]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [Calculation_3403947277869809666]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_3403947277872345092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bikeid])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_3403947279028641797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bikeid])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_F971A91E21D345C2943393A3BD674A6B]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <group caption='us' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.71273266' />
            <groupfilter function='member' level='[start station longitude]' member='-74.004607300000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.712858869999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.965902940000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.712912240000001' />
            <groupfilter function='member' level='[start station longitude]' member='-74.010202340000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.713341842759071' />
            <groupfilter function='member' level='[start station longitude]' member='-74.009355157613754' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.713352262228753' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949103355407701' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.714066670000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.992939109999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.71413089' />
            <groupfilter function='member' level='[start station longitude]' member='-73.997046800000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.714133109999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952343859999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.714215000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.981346000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.714274869999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.989900250000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.714504509999998' />
            <groupfilter function='member' level='[start station longitude]' member='-74.00562789' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.714689999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.957390000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.714851505262516' />
            <groupfilter function='member' level='[start station longitude]' member='-74.011223316192627' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.714948069999998' />
            <groupfilter function='member' level='[start station longitude]' member='-74.002344820000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.714978700000003' />
            <groupfilter function='member' level='[start station longitude]' member='-74.013012000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.715142999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.944507000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.715337900000002' />
            <groupfilter function='member' level='[start station longitude]' member='-74.016583539999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.715348249999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.960241159999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.715353' />
            <groupfilter function='member' level='[start station longitude]' member='-73.938559999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.715595090000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.987029500000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.715815499999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.994223660000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.716021179999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.999743719999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.716058660000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.991907589999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.716075099999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952028999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.71622644' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982612059999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.716250080000002' />
            <groupfilter function='member' level='[start station longitude]' member='-74.009105899999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.716380319735613' />
            <groupfilter function='member' level='[start station longitude]' member='-73.948212862014771' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.716444231344788' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982330560684204' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.716887' />
            <groupfilter function='member' level='[start station longitude]' member='-73.963198000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.716981099999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.944859179999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.717227399999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.988020840000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.717399729999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.980165549999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.717451689999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.958509390000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.717487519999999' />
            <groupfilter function='member' level='[start station longitude]' member='-74.010455399999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.71754834' />
            <groupfilter function='member' level='[start station longitude]' member='-74.013220689999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.717571' />
            <groupfilter function='member' level='[start station longitude]' member='-74.005549000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.717661970839941' />
            <groupfilter function='member' level='[start station longitude]' member='-73.948800265789032' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.717821430000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.976289390000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.718169694542077' />
            <groupfilter function='member' level='[start station longitude]' member='-73.955201357603073' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.718502110000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.983298590000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.718709869999998' />
            <groupfilter function='member' level='[start station longitude]' member='-74.009000900000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.718822000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.995959999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.718939040000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.992662879999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.719009499999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.95852515' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.719078911795641' />
            <groupfilter function='member' level='[start station longitude]' member='-73.94223690032959' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.719105370000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.999733370000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.719115520000003' />
            <groupfilter function='member' level='[start station longitude]' member='-74.006666609999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.719155716960437' />
            <groupfilter function='member' level='[start station longitude]' member='-73.94885390996933' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.719239999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952420000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.719260810000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.981780240000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.719293010000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.945003790000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.719392259999999' />
            <groupfilter function='member' level='[start station longitude]' member='-74.002472139999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.720195214374648' />
            <groupfilter function='member' level='[start station longitude]' member='-74.010300636291504' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.720195760000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.989978249999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.720367752984551' />
            <groupfilter function='member' level='[start station longitude]' member='-73.961650729179382' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.720664419999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.985179770000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.720747000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.986273999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.720798209999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.954847119999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.720828339999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977931720000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.720873599999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.980857950000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.721100630000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.9919254' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.721462562298164' />
            <groupfilter function='member' level='[start station longitude]' member='-73.948009014129639' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.721791340000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.950415399999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.721853789999997' />
            <groupfilter function='member' level='[start station longitude]' member='-74.007717790000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.722054999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.989110999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.722103786686034' />
            <groupfilter function='member' level='[start station longitude]' member='-73.997249007225037' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.722174440000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.983687790000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.722280869999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.976687089999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.722293460000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.991475350000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.722437970000001' />
            <groupfilter function='member' level='[start station longitude]' member='-74.005664429999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.722481886382191' />
            <groupfilter function='member' level='[start station longitude]' member='-73.959219306707382' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.722992079999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.979954660000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.723077490686727' />
            <groupfilter function='member' level='[start station longitude]' member='-73.985836207866669' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.723116509999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952123240000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.72317958' />
            <groupfilter function='member' level='[start station longitude]' member='-73.994800119999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.72325' />
            <groupfilter function='member' level='[start station longitude]' member='-73.943079999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.723627380000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.999496010000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.723683610000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.975748129999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.723956784995401' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949843645095825' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.724055' />
            <groupfilter function='member' level='[start station longitude]' member='-73.955736000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.724055489999998' />
            <groupfilter function='member' level='[start station longitude]' member='-74.009659650000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.724305272503322' />
            <groupfilter function='member' level='[start station longitude]' member='-73.996009826660156' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.724308321602166' />
            <groupfilter function='member' level='[start station longitude]' member='-74.004730358719826' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.724537339999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.981854240000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.724560889999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.995652930000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.724812564400175' />
            <groupfilter function='member' level='[start station longitude]' member='-73.947526216506958' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.724946723594158' />
            <groupfilter function='member' level='[start station longitude]' member='-74.00165855884552' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.725028760000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990696560000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.725213109999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977687520000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.725569999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.944339999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.725806140000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.974224939999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.726059999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.956209999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.72621788' />
            <groupfilter function='member' level='[start station longitude]' member='-73.983798550000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.726280699999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.989780409999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.727063633483063' />
            <groupfilter function='member' level='[start station longitude]' member='-73.996621370315538' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.727085840000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952991170000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.72710258' />
            <groupfilter function='member' level='[start station longitude]' member='-74.002970880000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.727407939999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.981420060000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.72743423' />
            <groupfilter function='member' level='[start station longitude]' member='-73.993790250000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.727464206923919' />
            <groupfilter function='member' level='[start station longitude]' member='-73.979504182934761' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.727714077777797' />
            <groupfilter function='member' level='[start station longitude]' member='-74.011295735836029' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.727791260000004' />
            <groupfilter function='member' level='[start station longitude]' member='-73.985649449999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.728418599999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.987139560000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.728845999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-74.008590999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.72903917' />
            <groupfilter function='member' level='[start station longitude]' member='-73.994046490000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.729059999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.957790000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.729170250000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.998102309999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.729514962249489' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990752696990967' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.72953837' />
            <groupfilter function='member' level='[start station longitude]' member='-73.984267259999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.729667293929779' />
            <groupfilter function='member' level='[start station longitude]' member='-73.980679661035538' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.730206605299543' />
            <groupfilter function='member' level='[start station longitude]' member='-73.991026282310486' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.730260000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.953940000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.730385990000002' />
            <groupfilter function='member' level='[start station longitude]' member='-74.002149880000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.730473089999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.986723780000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.730477469999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.999060650000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.730562999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.973984000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.73143724085228' />
            <groupfilter function='member' level='[start station longitude]' member='-73.994903415441513' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.731724280000002' />
            <groupfilter function='member' level='[start station longitude]' member='-74.006744359999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.731814017209658' />
            <groupfilter function='member' level='[start station longitude]' member='-73.95995020866394' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.732218529999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.981655570000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.732232719999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.988899570000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.732241190000003' />
            <groupfilter function='member' level='[start station longitude]' member='-74.000263939999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.732263979999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.998522050000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.732321939999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.955085800000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.732339777151054' />
            <groupfilter function='member' level='[start station longitude]' member='-73.978983834385872' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.732660000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.958259999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.732689999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.989739999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.73291553' />
            <groupfilter function='member' level='[start station longitude]' member='-74.007113840000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.73314259' />
            <groupfilter function='member' level='[start station longitude]' member='-73.975738809999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.73331967' />
            <groupfilter function='member' level='[start station longitude]' member='-73.995101320000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.733812191966315' />
            <groupfilter function='member' level='[start station longitude]' member='-73.980544209480286' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.734011430000002' />
            <groupfilter function='member' level='[start station longitude]' member='-74.00293877' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.734231999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.986923000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.734545670000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990741420000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.734926950000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.992005090000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.735238000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-74.000270999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.73532427' />
            <groupfilter function='member' level='[start station longitude]' member='-73.998004190000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.735353979999999' />
            <groupfilter function='member' level='[start station longitude]' member='-74.004830909999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.735367055605394' />
            <groupfilter function='member' level='[start station longitude]' member='-73.987973928451538' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.735444999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.994309999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.735550000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952839999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.735639999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.958659999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.735876779999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982050270000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.736196700000001' />
            <groupfilter function='member' level='[start station longitude]' member='-74.008592070000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.736245269999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.98473765' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.736502000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.978094720000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.736528890000002' />
            <groupfilter function='member' level='[start station longitude]' member='-74.006180259999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.737049839999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990092959999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.737261859999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.992389669999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.737815089999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.999946609999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.738176500000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977386620000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.738274279999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.987519680000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.739016912099999' />
            <groupfilter function='member' level='[start station longitude]' member='-74.002637610299999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.73912601' />
            <groupfilter function='member' level='[start station longitude]' member='-73.979737760000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.739322999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-74.008118999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.739355420000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.999317829999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.739445000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.976805999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.739448201304036' />
            <groupfilter function='member' level='[start station longitude]' member='-74.005070328712463' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.739713010000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.994564049999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.740343199999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.989551090000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.740963739999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.986022129999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.741283093559929' />
            <groupfilter function='member' level='[start station longitude]' member='-73.937258720397935' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.741443869999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.975360820000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.741458999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.983293000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.741739690000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.994155559999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.741776029999997' />
            <groupfilter function='member' level='[start station longitude]' member='-74.001497459999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.742327439999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.954117490000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.742373700000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.956599999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.742387870000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.99726235' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.742519999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.948852000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.742753828659026' />
            <groupfilter function='member' level='[start station longitude]' member='-74.007473587989807' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.742868773121117' />
            <groupfilter function='member' level='[start station longitude]' member='-73.98918628692627' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.742909019999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.97706058' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743000000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.935609999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743115553764859' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982153534889221' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743174490000001' />
            <groupfilter function='member' level='[start station longitude]' member='-74.003664430000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.74322681432173' />
            <groupfilter function='member' level='[start station longitude]' member='-73.974497839808464' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743349350000003' />
            <groupfilter function='member' level='[start station longitude]' member='-74.006817530000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743366080270214' />
            <groupfilter function='member' level='[start station longitude]' member='-73.959606885910034' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743453350000003' />
            <groupfilter function='member' level='[start station longitude]' member='-74.000040310000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7435337324616' />
            <groupfilter function='member' level='[start station longitude]' member='-74.003675580024719' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743752409978399' />
            <groupfilter function='member' level='[start station longitude]' member='-73.941764831542969' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743943139999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.979660690000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743954109999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.99144871' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.744219000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971212140000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.744363287066875' />
            <groupfilter function='member' level='[start station longitude]' member='-73.955873250961304' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.744449209999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.983035290000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.744697379999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.935403750000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.744751479999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.999153620000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.744876339999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.995298849999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.744906700000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.953457299999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.745038000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.957538999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.745167700000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.986830769999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.745247679999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.947332759999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.745497299999997' />
            <groupfilter function='member' level='[start station longitude]' member='-74.001971389999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.745712099999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.981948290000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.746200899999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.988557229999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.746647000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.993915000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.746744999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-74.007756000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.746919589999997' />
            <groupfilter function='member' level='[start station longitude]' member='-74.004518869999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.747085859999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949772339999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.747182340000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.9432635' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.747309999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.954509999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.747348250000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.997235509999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.747573958954796' />
            <groupfilter function='member' level='[start station longitude]' member='-73.978800773620605' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.747659470000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.984907070000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.747803730000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.973441899999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.747999999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.946092699999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7485' />
            <groupfilter function='member' level='[start station longitude]' member='-73.941275000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.748900599999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.976048820000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.749012710000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.988483950000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.749155999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.991600000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.749370241932773' />
            <groupfilter function='member' level='[start station longitude]' member='-73.999233841896057' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.749639999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.988050000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.749659999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952100000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.749717752999999' />
            <groupfilter function='member' level='[start station longitude]' member='-74.002950346000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.750019860000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.969053009999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.750199950000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990930849999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.750223920000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971214140000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.75038009' />
            <groupfilter function='member' level='[start station longitude]' member='-73.983389880000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.750525340000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.945948450000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.750585347021499' />
            <groupfilter function='member' level='[start station longitude]' member='-73.994684815406799' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.750663860000003' />
            <groupfilter function='member' level='[start station longitude]' member='-74.00176802' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.750977110000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.987654280000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751047' />
            <groupfilter function='member' level='[start station longitude]' member='-73.937970000000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751101650000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.940737170000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751396' />
            <groupfilter function='member' level='[start station longitude]' member='-74.005225999999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751550999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.993933999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751581000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977909999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751726320000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.987535230000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751869514218747' />
            <groupfilter function='member' level='[start station longitude]' member='-73.933492898941026' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751873000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977705999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751907099999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.947911899999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.752068620000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.96784384' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.752165280621966' />
            <groupfilter function='member' level='[start station longitude]' member='-73.979921936988816' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.752268999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982078999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.752554340000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.972826249999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.752708499999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939740499999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.752957000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-74.00264' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.752996410000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.987216189999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.753110599999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.927991700000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.753230979999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.970325169999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.753259640000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.943357879999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.753599202005596' />
            <groupfilter function='member' level='[start station longitude]' member='-73.937956094741821' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.754120810779256' />
            <groupfilter function='member' level='[start station longitude]' member='-73.980251848697662' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.754557310000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.965929759999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.754601102599999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971878855' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.75466591' />
            <groupfilter function='member' level='[start station longitude]' member='-73.991381520000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.754691750226016' />
            <groupfilter function='member' level='[start station longitude]' member='-73.997401893138885' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.754876000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.934325999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.75500254' />
            <groupfilter function='member' level='[start station longitude]' member='-73.980144370000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.755102669999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.974986959999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.75513557' />
            <groupfilter function='member' level='[start station longitude]' member='-73.986580320000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.755243299999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.948567800000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.755732700000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.923661100000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.755941589999999' />
            <groupfilter function='member' level='[start station longitude]' member='-74.002116299999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.756405479999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990026200000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.756512729849547' />
            <groupfilter function='member' level='[start station longitude]' member='-73.929574862122521' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.756603589999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.997900900000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7568001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982911529999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.756912999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.921631000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.756933199999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.926223100000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.757147580000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.972078359999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.757185999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.932719000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.757245679117261' />
            <groupfilter function='member' level='[start station longitude]' member='-73.978059142827988' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.757420000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.945132999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7575699' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990985069999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.757631400000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939122400000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.757632277394428' />
            <groupfilter function='member' level='[start station longitude]' member='-73.969305753707886' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.757728399999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.916636800000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.757973219999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.966033080000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.758058300000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.924275100000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.75892386377695' />
            <groupfilter function='member' level='[start station longitude]' member='-73.962262272834778' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.758984813996342' />
            <groupfilter function='member' level='[start station longitude]' member='-73.993799686431885' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.759107' />
            <groupfilter function='member' level='[start station longitude]' member='-73.959222999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.759124999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.962658000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.759291240000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.988596509999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.759345009999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.967596729999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.759570099999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.914267800000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.759627600000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.932145500000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.759710800000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.974023110000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.759922619999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.976485159999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.760094369999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.994618430000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.760185300000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.936272599999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.760192519999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.991255100000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.760300960000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.99884222' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.760339000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.922242699999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.76068327096592' />
            <groupfilter function='member' level='[start station longitude]' member='-73.984527289867401' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.76087502' />
            <groupfilter function='member' level='[start station longitude]' member='-74.002776679999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.760957560000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.967244669999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.76108' />
            <groupfilter function='member' level='[start station longitude]' member='-73.930561999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.761227400000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.960940219999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.761293897289086' />
            <groupfilter function='member' level='[start station longitude]' member='-73.916916847229004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.76132983124814' />
            <groupfilter function='member' level='[start station longitude]' member='-73.979820013046265' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.761437600000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.941126499999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.761583999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.925921000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.76227205' />
            <groupfilter function='member' level='[start station longitude]' member='-73.987882049999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.762288259999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.983361830000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.762698819999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.993012219999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7627442' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939114099999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.762813800000004' />
            <groupfilter function='member' level='[start station longitude]' member='-73.934286200000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.763025942805193' />
            <groupfilter function='member' level='[start station longitude]' member='-73.972095251083374' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.763125840000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.965268949999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.763154' />
            <groupfilter function='member' level='[start station longitude]' member='-73.920827000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.763154819103733' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939855098724365' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.763201000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.978458000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7633589' />
            <groupfilter function='member' level='[start station longitude]' member='-73.928647100000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.763413790000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.996674440000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.763440580000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982681290000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.76350532' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971092429999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.763604677958625' />
            <groupfilter function='member' level='[start station longitude]' member='-73.989179581403732' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.76370739' />
            <groupfilter function='member' level='[start station longitude]' member='-73.985161500000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.763875300000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.936484800000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.76408932350688' />
            <groupfilter function='member' level='[start station longitude]' member='-73.910651206970215' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.764397099999996' />
            <groupfilter function='member' level='[start station longitude]' member='-73.973714650000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.76440023' />
            <groupfilter function='member' level='[start station longitude]' member='-73.966489769999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.764699999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.924031200000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.764718519443392' />
            <groupfilter function='member' level='[start station longitude]' member='-73.962220698595047' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.765005250000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.95818491' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.765265399999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.981923379999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.765625100000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.913669499999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.765834599999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.926547400000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.765849410000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.986905059999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.765900000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.930819' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.765909360000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.976341509999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.766368' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971518000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.766638139999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.953482960000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.766696709999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990617279999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7667405590595' />
            <groupfilter function='member' level='[start station longitude]' member='-73.979068994522095' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.766800000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.934777400000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.767099999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.916985800000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.76712840349542' />
            <groupfilter function='member' level='[start station longitude]' member='-73.962246179580688' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.767186299999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.937355400000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.767272159999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.993928879999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.767548779997099' />
            <groupfilter function='member' level='[start station longitude]' member='-73.920933455228806' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.767800801481322' />
            <groupfilter function='member' level='[start station longitude]' member='-73.965920805931091' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.768008893059474' />
            <groupfilter function='member' level='[start station longitude]' member='-73.96845281124115' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7682' />
            <groupfilter function='member' level='[start station longitude]' member='-73.932266200000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.768253999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.988639000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.768692000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.924957399999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.768736869999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.961199449999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.768762029309599' />
            <groupfilter function='member' level='[start station longitude]' member='-73.958407938480377' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.768973799999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.954822730000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.769155050000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.981918410000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.769157200000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.967034639999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.769247499999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.935450399999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.769917599999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.918405699999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7699426' />
            <groupfilter function='member' level='[start station longitude]' member='-73.960607120000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.770147700000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.912093799999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7703743' />
            <groupfilter function='member' level='[start station longitude]' member='-73.928607799999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.770513000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.988038000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.770845000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.934171000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.771129270000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.957722970000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.771152800000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.917007400000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.771182875406581' />
            <groupfilter function='member' level='[start station longitude]' member='-73.964094221591949' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.771361499999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.924614500000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.771393699999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.907743600000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.771404259999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.9535166' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.771496710544412' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990460336208344' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.771638510000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982614280000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.772460700000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.946820799999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7727966' />
            <groupfilter function='member' level='[start station longitude]' member='-73.955778010000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.772828169999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.966852759999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.772838399999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949892329999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7729' />
            <groupfilter function='member' level='[start station longitude]' member='-73.916141999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.773142360000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.958561579999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.773406600000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977825420000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.773763000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.962220880000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.773982500000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.930913399999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.774591000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.918543999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.774645' />
            <groupfilter function='member' level='[start station longitude]' member='-73.923705999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.774667100000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.984705669999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.774717500000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.933789399999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.774779448957275' />
            <groupfilter function='member' level='[start station longitude]' member='-73.954274654388428' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.774787799999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.912555100000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.77492513' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982665659999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.77515953434235' />
            <groupfilter function='member' level='[start station longitude]' member='-73.989186957478523' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.775186150000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.944460539999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.775369050000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.94803392' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.775655409999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.950686149999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.775730340000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.956752600000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.775793766836657' />
            <groupfilter function='member' level='[start station longitude]' member='-73.976205736398697' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.776164999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.9153175' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.776321421822708' />
            <groupfilter function='member' level='[start station longitude]' member='-73.964273929595947' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.776699999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.927631000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.777057499999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.978984749999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.777455199999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.922540299999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.77748046' />
            <groupfilter function='member' level='[start station longitude]' member='-73.982885940000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.777507027547976' />
            <groupfilter function='member' level='[start station longitude]' member='-73.988885879516587' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.777553742988871' />
            <groupfilter function='member' level='[start station longitude]' member='-73.955127596855164' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.777945299999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.946040999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.778131399999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.960693989999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.778300999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.948813400000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.778566900000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977549609999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.778626879999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.957720730000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.778718499999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.914564499999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.77896784' />
            <groupfilter function='member' level='[start station longitude]' member='-73.973747369999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.779668090073123' />
            <groupfilter function='member' level='[start station longitude]' member='-73.980930447578416' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.780183972423899' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977285325527191' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.780577990103339' />
            <groupfilter function='member' level='[start station longitude]' member='-73.985624313354492' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.780628399999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952166700000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.781122299341661' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949655890464783' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.781410700190015' />
            <groupfilter function='member' level='[start station longitude]' member='-73.95595908164978' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.78145' />
            <groupfilter function='member' level='[start station longitude]' member='-73.9183302' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7817212' />
            <groupfilter function='member' level='[start station longitude]' member='-73.945939999999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.782454175279874' />
            <groupfilter function='member' level='[start station longitude]' member='-73.948919624090195' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.782592999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971210999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.78275' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971369999999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7829391' />
            <groupfilter function='member' level='[start station longitude]' member='-73.9786517' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.783070000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.959389999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.783399809999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.980931330000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.783501600000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.955326999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7839636' />
            <groupfilter function='member' level='[start station longitude]' member='-73.947167300000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.78414472' />
            <groupfilter function='member' level='[start station longitude]' member='-73.983624919999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.784596798848916' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949685394763947' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.784726749999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.969617150000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.784999790000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.972834059999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.785246720000004' />
            <groupfilter function='member' level='[start station longitude]' member='-73.976673210000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.785785099999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.957481000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.785920099999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.948602940000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.786258599999996' />
            <groupfilter function='member' level='[start station longitude]' member='-73.945525790000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.786794700000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977112000000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7869946' />
            <groupfilter function='member' level='[start station longitude]' member='-73.941648020000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.78720869' />
            <groupfilter function='member' level='[start station longitude]' member='-73.981281269999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.787721400000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.947283310000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.787801000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.953558999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.788130000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952060000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.788221300000004' />
            <groupfilter function='member' level='[start station longitude]' member='-73.970415610000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.78839' />
            <groupfilter function='member' level='[start station longitude]' member='-73.974699999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.789210500000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.943707840000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.789252900000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939562370000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.789485415532148' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952429294586182' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.789622000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.97757' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.790179480950812' />
            <groupfilter function='member' level='[start station longitude]' member='-73.972889184951782' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.790254173304191' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977183401584611' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.790305099999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.947557570000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.790482799999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.950330679999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.791269999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.964838999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.791955700000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.968086999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.791975999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.945993000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.792099999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.9739' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.792255300000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952499329999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.792327200000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.938299999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.793134809866629' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977003693580627' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.793296679999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.943208299999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.793433700000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949450029999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7937704' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971888000000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.794066608185517' />
            <groupfilter function='member' level='[start station longitude]' member='-73.962868452072144' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.794165399999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.974124000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7945663' />
            <groupfilter function='member' level='[start station longitude]' member='-73.936254099999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.794987900000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.933334900000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.795000000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.964500000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.795346000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.961860000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.7954121' />
            <groupfilter function='member' level='[start station longitude]' member='-73.944123200000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.795507999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.941605999999993' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.796153500000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.947821450000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.796878999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.937261000000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.796934700000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.9643412291' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.797372099999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.970411920000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.797469999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.935040000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.797477200000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.931184700000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.797910999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.942300000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.798185599999996' />
            <groupfilter function='member' level='[start station longitude]' member='-73.960590900599996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.798785899999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.952299999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.798944499999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.944845999999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.799041392882984' />
            <groupfilter function='member' level='[start station longitude]' member='-73.966494798660278' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.799138999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.938915199999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.799484' />
            <groupfilter function='member' level='[start station longitude]' member='-73.955613' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.799756799999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.962112867599998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.800538500000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.941994899999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.8006721' />
            <groupfilter function='member' level='[start station longitude]' member='-73.934899999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.8008363' />
            <groupfilter function='member' level='[start station longitude]' member='-73.966449247200003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.801193900000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.950073900000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.801306599999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939816699999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.8013434' />
            <groupfilter function='member' level='[start station longitude]' member='-73.971145743899996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.801486599999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.944250699999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.801693999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.957144999999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.8021174' />
            <groupfilter function='member' level='[start station longitude]' member='-73.968180530500007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.802534999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.953242299999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.802556600000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949078200000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.802692' />
            <groupfilter function='member' level='[start station longitude]' member='-73.962950000000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.802926300000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.937899999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.802950000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.942954' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.803865399999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.955930800000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.804037999999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.945925000000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.804212999999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.966991039999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.804372000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.951475000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.804555499999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939686100000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.805159000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.954691999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.805726' />
            <groupfilter function='member' level='[start station longitude]' member='-73.936322000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.805973000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.964928' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.806758100000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.960708199999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.806980000000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.941747000000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.807560000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.939182000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.8078316' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949372999999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.808199999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.964100000000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.808441999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.945208699999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.808624899999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.959621400000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.809495347779475' />
            <groupfilter function='member' level='[start station longitude]' member='-73.947764933109283' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.809725' />
            <groupfilter function='member' level='[start station longitude]' member='-73.953148999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.810000000000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.955150799999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.810285063060029' />
            <groupfilter function='member' level='[start station longitude]' member='-73.957364559173584' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.810792200000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.943068100000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.810949399999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.963400000000007' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.8114323' />
            <groupfilter function='member' level='[start station longitude]' member='-73.951877600000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.812056200000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.961254699999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.8125511' />
            <groupfilter function='member' level='[start station longitude]' member='-73.949228599999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.813358000000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.956461000000004' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.814325599999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.959025499999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.814394437915816' />
            <groupfilter function='member' level='[start station longitude]' member='-73.953247368335724' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.17vk0lw0kcxlpj0zj92o608x9eqw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vk0lw0kcxlpj0zj92o608x9eqw'>
            <column caption='number to string' datatype='string' name='[Calculation_3403947277869809666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([gender])' />
            </column>
            <column caption='gender name' datatype='string' name='[Calculation_3403947277870665731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3403947277869809666]= &apos;0&apos; then &apos;UNKNOWN&apos; &#10;ELSEIF [Calculation_3403947277869809666]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [Calculation_3403947277869809666]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3403947277870665731]' derivation='None' name='[none:Calculation_3403947277870665731:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[none:Calculation_3403947277870665731:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3403947277870665731:nk]' />
              <groupfilter function='member' level='[none:Calculation_3403947277870665731:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[none:Calculation_3403947277870665731:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[sum:gender:qk]' />
              <wedge-size column='[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[cnt:bikeid:qk]' />
              <lod column='[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[none:Calculation_3403947277870665731:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.17vk0lw0kcxlpj0zj92o608x9eqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vk0lw0kcxlpj0zj92o608x9eqw'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[cnt:bikeid:qk]' />
              <size column='[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[none:end station latitude:qk]</rows>
        <cols>[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='annual '>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.17vk0lw0kcxlpj0zj92o608x9eqw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vk0lw0kcxlpj0zj92o608x9eqw'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[none:usertype:nk]' />
              <lod column='[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bke utalizatoin'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.17vk0lw0kcxlpj0zj92o608x9eqw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vk0lw0kcxlpj0zj92o608x9eqw'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_3403947277872345092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3403947277872345092]' derivation='User' name='[usr:Calculation_3403947277872345092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[usr:Calculation_3403947277872345092:qk]' />
              <size column='[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[sum:tripduration:qk]' />
              <text column='[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Rides in August&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.17vk0lw0kcxlpj0zj92o608x9eqw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vk0lw0kcxlpj0zj92o608x9eqw'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='peak user time'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.17vk0lw0kcxlpj0zj92o608x9eqw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vk0lw0kcxlpj0zj92o608x9eqw'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[hr:starttime:ok]</rows>
        <cols>[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[cnt:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ride by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.17vk0lw0kcxlpj0zj92o608x9eqw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vk0lw0kcxlpj0zj92o608x9eqw'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[avg:tripduration:qk]</rows>
        <cols>[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rides per bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.17vk0lw0kcxlpj0zj92o608x9eqw' />
          </datasources>
          <datasource-dependencies datasource='federated.17vk0lw0kcxlpj0zj92o608x9eqw'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[cnt:bikeid:qk]' />
              <size column='[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[cnt:bikeid:qk]' />
              <text column='[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top starting locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.17vk0lw0kcxlpj0zj92o608x9eqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vk0lw0kcxlpj0zj92o608x9eqw'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[cnt:bikeid:qk]' />
              <size column='[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[none:start station latitude:qk]</rows>
        <cols>[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC CITIBIKE story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='top starting locations' id='1' />
                  <story-point captured-sheet='Top Ending locations' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' hidden='true' id='6' story-point-id='1' w='18701' x='24803' y='62448'>
          <formatted-text>
            <run>maybe more torurist&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bake Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;NYC CITI Bike Data&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='5' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='4' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='31750' id='6' name='ride by age' w='33300' x='2600' y='9875' />
        <zone h='14000' id='7' name='customers' w='18900' x='75400' y='8500' />
        <zone h='31750' id='8' name='Gender' w='23900' x='43400' y='15500' />
        <zone h='31750' id='9' name='top starting locations' w='33300' x='7200' y='46750' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='10' name='top starting locations' pane-specification-id='0' param='[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[cnt:bikeid:qk]' w='14000' x='40500' y='46750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='11' name='top starting locations' pane-specification-id='0' param='[federated.17vk0lw0kcxlpj0zj92o608x9eqw].[cnt:bikeid:qk]' w='14000' x='42000' y='48625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
